#Application Messages
vehicleT.type.invalid = {1} is invalid vehicle type

#DB connection Properties
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.archive.autodetection=class
hibernate.connection.username=h2admin
hibernate.connection.password=start@123
hibernate.connection.url =jdbc:h2:tcp://localhost/~/vehicledb